<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VIDii 2022/23 - Tijdlijn</title>

    <link href="./styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
</head>

<body>



    <header>
        <nav>
            <p>Mario multiverse</p>
            <p>x30</p>
            <p>Super Mario</p>
            <p>ghost world 1</p>
            <p>0013009630</p>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <button>
                    <img src="./images/mario1.png">
                </button>
                <ul></ul>

            </article>
            <article>
                <button><img src="./images/mario2.png">
                </button>
                <ul></ul>
            </article>
            <article>
                <button> <img src="./images/mario3.png"></button>
                <ul></ul>
            </article>
            <article>
                <button> <img src="./images/mario4.png"></button>
                <ul></ul>
            </article>
            <article>
                <button> <img src="./images/mario5.png"> </button>
                <ul></ul>
            </article>
        </section>

        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario Bros 1985
            </h1>
            <p> In de fantasierijke omgeving van het Paddenstoelenrijk valt een stam van schildpadachtige wezens bekend als de Koopa Troopas het koninkrijk binnen en gebruikt de magie van zijn koning, Bowser, om zijn bewoners, bekend als het Paddenstoelenvolk, te veranderen in levenloze objecten zoals bakstenen, stenen en paardenhaarplanten. Bowser en zijn leger ontvoeren ook prinses Toadstool, de prinses van het Paddenstoelenrijk en de enige die de betovering van Bowser kan omkeren. Na het nieuws te hebben gehoord, gaat Mario op pad om de prinses te redden en het koninkrijk van Bowser te bevrijden.</p>
            <img src="images/mariolevel1.jpg">
        </section>

        <section>
            <button>
                X
            </button>
            <h1>
                Mario Super World 1990
            </h1>
            <p> Mario en Luigi besluiten met Princess Toadstool op vakantie te gaan naar een plaats genaamd Dinosaur Land, een wereld met een prehistorisch thema dat wemelt van dinosaurussen en andere vijanden. Terwijl ze op het strand rust, wordt Princess Toadstool gevangen genomen door Bowser. Als Mario en Luigi wakker worden, proberen ze haar te vinden en na uren zoeken stuiten ze op een gigantisch ei in het bos. Het komt plotseling uit en daaruit komt een jonge dinosaurus genaamd Yoshi, die hen vertelt dat zijn dinosaurusvrienden ook door kwaadaardige Koopalings in eieren zijn opgesloten.</p>
            <img src="images/mariolevel2.jpg">
        </section>

        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario Galaxy 2007
            </h1>
            <p> Het honderdjarige Sterrenfestival wordt gehouden om een komeet in het Paddenstoelenrijk te bekijken. Op de avond van het Sterrenfestival ontdekt prinses Peach een stervormig wezen genaamd een Luma en nodigt ze Mario uit om naar het festival te komen om de Luma te zien die ze heeft ontdekt. Net als Mario bij de stad aankomt, valt Bowser het Paddenstoelenrijk binnen in een vloot van luchtschepen, waarbij het landschap wordt bezaaid met vuurballen en zijn inwoners versteend met kristallen.</p>
            <img src="images/mariolevel3.jpg">
        </section>

        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario 3d world 2013
            </h1>
            <p>Mario, Luigi, Peach en Toad kijken naar een vuurwerkshow totdat ze een gekantelde glazen pijp vinden. Nadat Mario en Luigi het hebben gerepareerd, verschijnt er een groene sprookjesachtige Sprixie-prinses die hen vertelt dat Bowser de rest van de Sprixie-prinsessen heeft ontvoerd en in potten heeft opgesloten. Hij arriveert en vangt haar voordat hij door de pijp ontsnapt, terwijl de helden erin gaan en hem achtervolgen. Ze bevinden zich in een rijk dat bekend staat als "The Sprixie Kingdom" en gaan op zoek naar de Sprixies. 
            </p>
            <img src="images/mariolevel4.jpg">
        </section>


        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario maker 2015
            </h1>
            <p> Met Super Mario Maker kunnen spelers levels maken in de stijl van de Super Mario-serie en deze op internet publiceren voor andere spelers. De cursussen zijn gebaseerd op de gameplay en visuele stijl van Super Mario Bros., Super Mario Bros. 3, Super Mario World en New Super Mario Bros. U, die allemaal de fysica van de laatste delen. De gameplay-mechanica en het gedrag van de vijand variëren tussen spelmodi. Sommige elementen zijn beperkt tot specifieke spelstijlen en andere elementen kunnen worden samengevoegd tot andere spelstijlen, zoals Boos in Super Mario Bros.</p>
            <img src="images/mariolevel5.jpg">
        </section>

        
    </main>
    <script type="module" src="./scripts/script.js"></script>

</body>
</html>
