<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VIDii 2022/23 - Tijdlijn</title>

    <link href="./styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
</head>

<body>



    <header>
        <nav>
            <p>MARIO 0000</p>
            <p>x30</p>
            <p>Super Mario</p>
            <p>world 1-1</p>
            <p>0013009630</p>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <button>
                    <img src="./images/mario1.png">
                </button>
                <ul></ul>

            </article>
            <article>
                <button><img src="./images/mario2.png">
                </button>
                <ul></ul>
            </article>
            <article>
                <button> <img src="./images/mario3.png"></button>
                <ul></ul>
            </article>
            <article>
                <button> <img src="./images/mario4.png"></button>
                <ul></ul>
            </article>
            <article>
                <button> <img src="./images/mario5.png"> </button>
                <ul></ul>
            </article>
        </section>


        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario Bros.
            </h1>
            <p> In Super Mario Bros. bestuurt de speler Mario, de hoofdpersoon van de serie. Mario's broer, Luigi, wordt bestuurd door de tweede speler in de multiplayer-modus van het spel en neemt dezelfde plotrol en functionaliteit aan als Mario. Het doel is om door het Mushroom Kingdom te racen, de strijdkrachten van de belangrijkste antagonist Bowser te overleven en Princess Toadstool te redden.."</p>
            <img src="images/mariolevel1.jpg">
        </section>


        <section>
            <button>
                X
            </button>
            <h1>
                Mario Super World
            </h1>
            <p> In Super Mario Bros. bestuurt de speler Mario, de hoofdpersoon van de serie. Mario's broer, Luigi, wordt bestuurd door de tweede speler in de multiplayer-modus van het spel en neemt dezelfde plotrol en functionaliteit aan als Mario. Het doel is om door het Mushroom Kingdom te racen, de strijdkrachten van de belangrijkste antagonist Bowser te overleven en Princess Toadstool te redden.."</p>
            <img src="images/mariolevel2.jpg">
        </section>

        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario Galaxy.
            </h1>
            <p> "Super Mario Galaxy[b] is een platformspel uit 2007, ontwikkeld en uitgegeven door Nintendo voor de Wii. Het is het derde 3D-spel in de Super Mario-serie. Als Mario begint de speler aan een zoektocht om prinses Peach te redden, het universum te redden van Bowser en 120 Power Stars te verzamelen, waarna de speler het spel als Luigi kan spelen voor een moeilijkere ervaring. De levels bestaan uit sterrenstelsels gevuld met kleine planeten en werelden, met verschillende variaties van zwaartekracht, het centrale element van de gameplay. Het spelerspersonage wordt bestuurd met de Wii-afstandsbediening en Nunchuk en voltooit missies, vecht tegen eindbazen en bereikt bepaalde gebieden om Power Stars te verzamelen. Bepaalde niveaus gebruiken de op beweging gebaseerde Wii-afstandsbedieningsfuncties."</p>
            <img src="images/mariolevel3.jpg">
        </section>

        <section>
            <button>
                X
            </button>
            <h1>
                Supermario 3d world.
            </h1>
            <p> "Super Mario Galaxy speelt zich af in de ruimte [3][4] waar Mario door verschillende sterrenstelsels reist om Power Stars te verzamelen, verdiend door missies te voltooien, een baas te verslaan of een bepaald gebied te bereiken.[3] [5] Elk sterrenstelsel bevat planetoïden en baanstructuren die de speler kan verkennen.[3] Elk astronomisch object heeft zijn eigen zwaartekracht, waardoor de speler volledig om de planetoïden kan navigeren, zijwaarts of ondersteboven.[6][7] De speler kan meestal van een onafhankelijk object springen en naar een ander in de buurt vallen. Hoewel de belangrijkste gameplay in 3D is, zijn er verschillende gebieden in het spel waarin de bewegingen van de speler beperkt zijn",
            </p>
            <img src="images/mariolevel4.jpg">
        </section>


        <section>
            <button>
                X
            </button>
            <h1>
                Super Mario maker
            </h1>
            <p> Met Super Mario Maker kunnen spelers levels maken in de stijl van de Super Mario-serie en deze op internet publiceren voor andere spelers. De cursussen zijn gebaseerd op de gameplay en visuele stijl van Super Mario Bros., Super Mario Bros. 3, Super Mario World en New Super Mario Bros. U, die allemaal de fysica van de laatste delen. De gameplay-mechanica en het gedrag van de vijand variëren tussen spelmodi. Sommige elementen zijn beperkt tot specifieke spelstijlen en andere elementen kunnen worden samengevoegd tot andere spelstijlen, zoals Boos in Super Mario Bros."</p>
            <img src="images/mariolevel5.jpg">
        </section>




        <section>
            <audio controls autoplay loop>
                <source src="sounds/ghosthouse.mp3" type="audio/mpeg" />
                Your browser does not support the HTML5 audio tag. Consider updating to a newer browser.
            </audio>
        </section>
    </main>
    <script type="module" src="./scripts/script.js"></script>

</body>
</html>
